<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>MarkdownUtil</ToolCommandName>
        <Copyright>©2022 Jan Ruhlaender</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cap.Core" Version="8.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkdownDocument\MarkdownDocument.csproj" />
    </ItemGroup>

</Project>
