<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <PackageId>MarkdownUtil</PackageId>
        <ToolCommandName>MarkdownUtil</ToolCommandName>
        <Copyright>©2022 Jan Ruhlaender</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>2.0.0</Version>
        <AssemblyName>mdu</AssemblyName>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cap.Core" Version="11.0.0" />
      <PackageReference Include="Markdig" Version="0.30.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Markdown.Document\Markdown.Document.csproj" />
      <ProjectReference Include="..\Markdown.Renderer\Markdown.Renderer.csproj" />
    </ItemGroup>

</Project>
