# markdown-util

./: .gitignore  MarkdownUtils.sln  README.md  build.ps1  build.sh
.github/workflows/: dotnet.yml  nuget_deploy.yml  pages.yml
.nuke/: build.schema.json  parameters.json
Docs/: README.md
Docs/Features/: README.md
Docs/Features/Breadcrumbs/: README.md
Docs/Features/HtmlRenderer/: README.md
Docs/Features/Linter/: README.md
Docs/Features/Linter/Rule2/: README.md
Docs/Features/Linter/Rule3/: README.md
Docs/Install/: README.md
Docs/Linter/: README.md
Docs/OtherTools/: README.md
Docs/Setup/: README.md
Docs/Usage/: README.md
Markdown.Document/Exceptions/: MarkdownException.cs
Markdown.Document/Model/: IMarkdownHeader.cs
Markdown.Renderer/: HtmlRenderer.cs  Resources.cs
Markdown.Renderer.Test/: UnitTest1.cs
Markdown.Renderer.Test/Res/: Resources.cs
Markdown.Renderer.Test/Res/Samples/: MarkdownWithCode.md
Markdown.Renderer/MarkdigExtension/: HighlightedCodeBlockRenderer.cs
Markdown.Renderer/Res/Html/: main.cshtml
MarkdownDocument/: IMarkdownDocumentReader.cs  IMarkdownDocumentWriter.cs  MarkdownDocument.csproj
MarkdownDocument/Exceptions/: MarkdownException.cs
MarkdownDocument/Impl/: MarkdownDocumentReader.cs  RegExPattern.cs
MarkdownDocument/Model/: IMarkdownHeader.cs
MarkdownDocument/Model/Impl/: MarkdownHeader.cs
MarkdownDocumentTest/: MarkdownDocumentTest.csproj  UnitTest1.cs
MarkdownRenderer/: HtmlRenderer.cs  MarkdownRenderer.csproj  Resources.cs
MarkdownRenderer/Res/Css/: main.css
MarkdownRenderer/Res/Html/: main.cshtml
MarkdownRenderer/Res/Model/: MainModel.cs
MarkdownRendererTest/: MarkdownRendererTest.csproj  UnitTest1.cs
MarkdownUtil/: MarkdownUtil.csproj  Program.cs
MarkdownUtil/Commands/: AddBreadcrumbNavigationCommand.cs  CreateBredcrumsCommand.cs  RenderCommand.cs
MarkdownUtil/Commands/Settings/: RenderCommandSettings.cs  VisitorCommandSettings.cs
MarkdownUtil/Model/: MarkdownFile.cs
MarkdownUtil/Service/: ConsoleLintErrorReceiver.cs  MarkdownService.cs
MarkdownUtil/Service/DI/: TypeResolver.cs
MarkdownUtil/Service/Renderer/: LintResultRenderer.cs
MarkdownUtil/Service/Visitors/: BreadcrumbsVisitor.cs  DataPreparationVisitor.cs  FilePathInfo.cs  LinterVisitor.cs  LocalAssetsCopy.cs  MarkdigVisitor.cs
MarkdownUtil/Utils/: MarkdownGraph.cs  MarkdownUtil.cs
MarkdownUtil/Utils/Graph/: IVisitor.cs  NodeGraph.cs
MarkdownUtilTest/: UnitTest1.cs
Source/: MarkdownUtils.sln
Source/Core.Collections.NodeGraph/: Core.Collections.NodeGraph.csproj  INode.cs  IVisitor.cs  README.md  TraversalAlgorithm.cs
Source/Core.Collections.NodeGraph/Extensions/: DepthExtention.cs  VisitorExtension.cs
Source/Markdown.Document/: IMarkdownDocumentReader.cs  IMarkdownDocumentWriter.cs  Markdown.Document.csproj  MarkdownDocument.cs
Source/Markdown.Document.Test/: Markdown.Document.Test.csproj  UnitTest1.cs  UnitTestMarkdig.cs  UnitTestMarkdownDocument.cs
Source/Markdown.Document.Test/EmbeddedResources/: AssemblyExtensions.cs  Strings.cs
Source/Markdown.Document.Test/EmbeddedResources/Markdown/: SimpleDocument.md
Source/Markdown.Document/Impl/: MarkdownDocumentReader.cs  RegExPattern.cs
Source/Markdown.Document/Model/: IMarkdownLink.cs
Source/Markdown.Document/Model/Impl/: MarkdownHeader.cs  MarkdownLink.cs
Source/Markdown.Linter/: Markdown.Linter.csproj
Source/Markdown.Linter.Test/: Markdown.Linter.Test.csproj  Rule2Test.cs  UnitTest1.cs
Source/Markdown.Linter/Constants/: KnownChars.cs
Source/Markdown.Linter/Rules/Rule2/: Rule2Input.cs  Rule2Validator.cs
Source/Markdown.Linter/Rules/Rule3/: Rule3Input.cs  Rule3Validator.cs
Source/Markdown.Renderer/: HtmlRenderer.cs  LinkReplacer.cs  Markdown.Renderer.csproj
Source/Markdown.Renderer.Test/: Markdown.Renderer.Test.csproj  RendererTest.cs  UnitTest1.cs
Source/Markdown.Renderer/MarkdigExtension/: HighlighterExtension.cs  MarkdownPipelineRelated.cs
Source/Markdown.Renderer/Res/Css/: main.css
Source/Markdown.Renderer/Res/Html/: main.cshtml
Source/Markdown.Renderer/Res/Model/: MainModel.cs
Source/Markdown.Renderer/Util/: InternalLinkRegex.cs  InternalLinkRegexMatch.cs  MarkdownLinkInfo.cs
Source/MarkdownUtil/: Dockerfile  MarkdownUtil.csproj  Program.cs
Source/MarkdownUtil/Commands/: AddBreadcrumbNavigationCommand.cs  LintCommand.cs  PrintTreeCommand.cs  RenderCommand.cs
Source/MarkdownUtil/Commands/Settings/: Default.cs  IVisitorSettings.cs  RenderCommandSettings.cs  VisitorCommandSettings.cs
Source/MarkdownUtil/Model/: MarkdownFile.cs  MarkdownFileRelated.cs
Source/MarkdownUtil/Service/: ConsoleLintErrorReceiver.cs  GraphBuilder.cs  ILinterErrorReceiver.cs
Source/MarkdownUtil/Service/DI/: TypeRegistrar.cs
Source/MarkdownUtil/Service/Renderer/: LintResultRenderer.cs
Source/MarkdownUtil/Service/Visitors/: BaseVisitor.cs  BreadcrumbsVisitor.cs  CoutNodesVisitor.cs  DataPreparationVisitor.cs  FilePathInfo.cs  LinterVisitor.cs  LocalAssetsCopy.cs  MarkdigVisitor.cs  PrintTreeVisitor.cs  VisitorGroup.cs
Source/MarkdownUtil/Utils/Graph/: GraphTraversalAlgorithm.cs  INode.cs  NodeGraph.cs  README.md
Source/MarkdownUtilTest/: MarkdownUtilTest.csproj  UnitTest1.cs
Source/StaticCode.Highlighter/: Grammar.cs  LanguageToken.cs  Lexer.cs  StaticCode.Highlighter.csproj  TokenType.cs
Source/StaticCode.Highlighter.Test/: HtmlFormatterTest.cs  LexerTests.cs  ResTest.cs  Samples.cs  StaticCode.Highlighter.Test.csproj
Source/StaticCode.Highlighter.Test/Res/Samples/: CSharp.cs
Source/StaticCode.Highlighter/Res/: Resources.cs
Source/StaticCode.Highlighter/Res/Css/: Highlight.css
Source/SuperiorIO/: PathElement.cs  PathElementType.cs  SuperiorPath.cs
Source/SuperiorIO.Test/: SuperiorIO.Test.csproj  SuperiorPathUnitTest.cs
Source/_build/: Build.cs
StaticCode.Highlighter/: GrammarStore.cs  HtmlFormatter.cs  LexerRelated.cs
Wiki/WikiRendered/css/: main.css
