<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cap.Core" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Res\Css\Highlight.css" />
      <EmbeddedResource Include="Res\Css\Highlight.css" />
    </ItemGroup>

</Project>
