<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cap.Core" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Res\Css\Highlight.css" />
      <EmbeddedResource Include="Res\Css\Highlight.css" />
    </ItemGroup>

</Project>
