<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cap.Core" Version="11.0.0" />
      <PackageReference Include="Markdig" Version="0.34.0" />
    </ItemGroup>

</Project>
