<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <PackageId>MarkdownUtil</PackageId>
        <ToolCommandName>mdu</ToolCommandName>
        <Copyright>©2023 Jan Ruhlaender</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>2.5.0</Version>
        <AssemblyName>mdu</AssemblyName>
        <Authors>Jan Ruhlaender</Authors>
        <Description>Commandline Tool to lint and render a Markdown based documentation</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/capjan/markdown-util</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Markdown Static-Website-Generator</PackageTags>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cap.Core" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\Core.Collections.NodeGraph\Core.Collections.NodeGraph.csproj" />
      <ProjectReference Include="..\Markdown.Document\Markdown.Document.csproj" />
      <ProjectReference Include="..\Markdown.Linter\Markdown.Linter.csproj" />
      <ProjectReference Include="..\Markdown.Renderer\Markdown.Renderer.csproj" />
    </ItemGroup>

</Project>
